<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal"
        >

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:maxLines="1"
        android:background="#009688"
        android:id="@+id/edit_animal"
        android:hint="동물 이름을 입력해주세요."
        />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/search_btn"
            android:background="#008996"
            android:text="검색"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal"
        >

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="문제풀기로 가버렷"
        android:id="@+id/btn_problem"
        android:layout_weight="1"
        android:background="#009688"
        />

</LinearLayout>